<component name="libraryTable">
  <library name="SBT: io.spray:spray-routing_2.11:1.3.3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.spray/spray-routing_2.11/srcs/spray-routing_2.11-1.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>